{
  "version": "2.0.0",
  "description": "cc-memory — Claude Code persistent memory plugin",

  "extraction": {
    "max_sentences_per_category": 10,
    "max_metrics": 10,
    "max_todos": 15,
    "max_file_changes": 15,
    "keyword_min_frequency": 2,
    "keyword_max_count": 40
  },

  "injection": {
    "total_budget_tokens": 4000,
    "layers": {
      "topics": 0.35,
      "critical": 0.15,
      "timeline": 0.25,
      "handoff": 0.15,
      "footer": 0.10
    },
    "max_recent_sessions": 3,
    "min_importance_for_display": 3,
    "critical_importance_threshold": 5,
    "show_token_economics": true,
    "show_previously": false
  },

  "observation": {
    "max_input_chars": 2000,
    "max_output_chars": 1000,
    "skip_tools": ["TodoWrite", "AskUserQuestion", "Skill", "ListMcpResourcesTool"],
    "cleanup_after_save": true,
    "retention_sessions": 2
  },

  "archive": {
    "session_retention_days": 180,
    "max_archive_files": 100
  },

  "modes": {
    "default": "code"
  },

  "web_viewer": {
    "port": 9377
  },

  "mcp": {
    "auto_register": false
  },

  "excluded_projects": [],

  "logging": {
    "level": "INFO",
    "max_log_days": 7
  },

  "notes": {
    "importance_scale": "1=noise, 2=low, 3=normal, 4=important, 5=critical(never forget)",
    "categories": "decision, result, config, bug, task, arch, note",
    "storage": "<project>/memory/memory.db (SQLite, project-local)"
  }
}
